# IMDB - WHO WILL PRODUCE

Unpacking the specifics of each movie

In [27]:
import sqlite3
import pandas as pd
! ls

Beyza.ipynb          Leo.ipynb            final.ipynb
Jake.ipynb           Russell.ipynb
Leo Notebook 2.ipynb exploratory.ipynb

In [28]:
con = sqlite3.connect('/Users/leahschell/Documents/Flatiron/phase_1/microsoft/Microsoft-Pitch/zippedData/im.db')
cursor = con.cursor()

In [29]:
sql_query = """SELECT * FROM
sqlite_master
"""

In [30]:
cursor.execute(sql_query)

In [31]:
print(cursor.fetchall())

[('table', 'movie_basics', 'movie_basics', 2, 'CREATE TABLE "movie_basics" (\n"movie_id" TEXT,\n  "primary_title" TEXT,\n  "original_title" TEXT,\n  "start_year" INTEGER,\n  "runtime_minutes" REAL,\n  "genres" TEXT\n)'), ('table', 'directors', 'directors', 3, 'CREATE TABLE "directors" (\n"movie_id" TEXT,\n  "person_id" TEXT\n)'), ('table', 'known_for', 'known_for', 4, 'CREATE TABLE "known_for" (\n"person_id" TEXT,\n  "movie_id" TEXT\n)'), ('table', 'movie_akas', 'movie_akas', 5, 'CREATE TABLE "movie_akas" (\n"movie_id" TEXT,\n  "ordering" INTEGER,\n  "title" TEXT,\n  "region" TEXT,\n  "language" TEXT,\n  "types" TEXT,\n  "attributes" TEXT,\n  "is_original_title" REAL\n)'), ('table', 'movie_ratings', 'movie_ratings', 6, 'CREATE TABLE "movie_ratings" (\n"movie_id" TEXT,\n  "averagerating" REAL,\n  "numvotes" INTEGER\n)'), ('table', 'persons', 'persons', 7, 'CREATE TABLE "persons" (\n"person_id" TEXT,\n  "primary_name" TEXT,\n  "birth_year" REAL,\n  "death_year" REAL,\n  "primary_profession" TEXT\n)'), ('table', 'principals', 'principals', 8, 'CREATE TABLE "principals" (\n"movie_id" TEXT,\n  "ordering" INTEGER,\n  "person_id" TEXT,\n  "category" TEXT,\n  "job" TEXT,\n  "characters" TEXT\n)'), ('table', 'writers', 'writers', 9, 'CREATE TABLE "writers" (\n"movie_id" TEXT,\n  "person_id" TEXT\n)')]

In [32]:
movie_basics_query = \
"""
SELECT *
FROM movie_basics
"""

In [33]:
movie_basics = pd.read_sql(movie_basics_query, con)
movie_basics.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [45]:
principals_query = \
"""
SELECT *
FROM principals
"""

In [49]:
principals = pd.read_sql(principals_query, con)
principals.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [48]:
persons_query = \
"""
SELECT *
FROM persons
"""

In [50]:
persons = pd.read_sql(persons_query, con)
persons.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

In [51]:
persons_name = persons[['person_id', 'primary_name']]
persons_name.head()

   person_id       primary_name
0  nm0061671  Mary Ellen Bauder
1  nm0061865       Joseph Bauer
2  nm0062070         Bruce Baum
3  nm0062195       Axel Baumann
4  nm0062798        Pete Baxter

In [53]:
principals_prod = principals[['movie_id', 'person_id', 'category', 'job']]
principals_prod.head()

    movie_id  person_id  category       job
0  tt0111414  nm0246005     actor      None
1  tt0111414  nm0398271  director      None
2  tt0111414  nm3739909  producer  producer
3  tt0323808  nm0059247    editor      None
4  tt0323808  nm3579312   actress      None

In [67]:
movie_titles = movie_basics[['movie_id', 'primary_title', 'start_year', 'genres']]
movie_titles = movie_titles[(movie_titles['start_year'] >= 2015)]
movie_titles

,movie_id,primary_title,start_year,genres
1,tt0066787,One Day Before the Rainy Season,2019,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,Drama
3,tt0069204,Sabse Bada Sukh,2018,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,2018,Comedy
...,...,...,...,...
146137,tt9916190,Safeguard,2019,"Drama,Thriller"
146138,tt9916428,The Secret of China,2019,"Adventure,History,War"
146139,tt9916538,Kuambil Lagi Hatiku,2019,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,Documentary
146142,tt9916730,6 Gunn,2017,None

In [63]:
movie_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77310 entries, 1 to 146142
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       77310 non-null  object
 1   primary_title  77310 non-null  object
 2   start_year     77310 non-null  int64
 3   genres         74103 non-null  object
dtypes: int64(1), object(3)
memory usage: 2.9+ MB

### cutting down movie_titles a lot more by limiting to only action/adventure

******** LEFT OFF HERE - seperate by space after comma, replace all instances of action and adventure for their code, filter from there

filtering based on name seems off

In [78]:
movie_titles_action = movie_titles.dropna()
movie_titles_action = movie_titles_action[(movie_titles_action["genres"].str.contains('Action')) | (movie_titles_action["genres"].str.contains('Adventure'))]
movie_titles_action

,movie_id,primary_title,start_year,genres
7,tt0137204,Joe Finds Grace,2017,"Adventure,Animation,Comedy"
27,tt0276568,To Chase a Million,2018,"Action,Drama"
33,tt0293429,Mortal Kombat,2021,"Action,Adventure,Fantasy"
38,tt0315642,Wazir,2016,"Action,Crime,Drama"
47,tt0331314,Bunyan and Babe,2017,"Adventure,Animation,Comedy"
...,...,...,...,...
146101,tt9910206,Facebook idióták - A Mozifilm,2017,"Action,Adventure,Comedy"
146110,tt9911046,The Saving,2019,"Action,Drama"
146123,tt9914368,Kuttram Seiyel,2019,"Action,Crime"
146128,tt9914828,The War of Godzilla,2015,"Action,Comedy,Family"
146138,tt9916428,The Secret of China,2019,"Adventure,History,War"

# put them together

Joining movie_titles, principals_prod, and persons_name